{"restrictCustomKeywords":true,"Name":"Chrome","projectDir":"C:/Users/HP/Katalon Studio/Cura_HealthCare_Service","host":{"hostName":"HP - RITIK","os":"Windows 11 64bit","hostPort":53453,"hostAddress":"192.168.93.143"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\HP\\Katalon Studio\\Cura_HealthCare_Service\\Reports\\20240208_160923\\Cura_TestSuite\\CURA_TestSuite_MakeAppointment_Website_tittle\\20240208_160923"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\HP\\.katalon\\packages\\Katalon_Studio_Windows_64-9.1.0\\Katalon_Studio_Windows_64-9.1.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Cura_TestSuite/CURA_TestSuite_MakeAppointment_Website_tittle","name":"CURA_TestSuite_MakeAppointment_Website_tittle","description":"","source":"C:\\Users\\HP\\Katalon Studio\\Cura_HealthCare_Service\\Test Suites\\Cura_TestSuite\\CURA_TestSuite_MakeAppointment_Website_tittle.ts","sessionServer.host":"127.0.0.1","sessionServer.port":51734,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\HP\\.katalon\\packages\\Katalon_Studio_Windows_64-9.1.0\\Katalon_Studio_Windows_64-9.1.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.1.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}